#!/usr/bin/env bash
# Used as a default to seed config/.env which
# enables you to use environment variables to configure
# the aspects of your application that vary by
# environment.
#
# To use this file, first copy it into `config/.env`. Also ensure the related
# code block for loading this file is uncommented in  `application/boostrap.php`
#
# In development .env files are parsed by PHP
# and set into the environment. This provides a simpler
# development workflow over standard environment variables.

export APP_DEFAULT_LOCALE="pt_BR.utf8"
export DATABASE_HOST="localhost"
export DATABASE_NAME="dev_databasename"
export DATABASE_USER="username"
export DATABASE_PASSWORD="password"

# Create the project account in https://rollbar.com/mixinternet
# export ROLLBAR_ACCESS_TOKEN="<TOKEN>"
# export ROLLBAR_ENVIRONMENT="development" # production
# export ROLLBAR_DISABLED=0

# export SMTP_HOST="smtp.domain.com"
# export SMTP_USER="<USER>"
# export SMTP_PASSWORD="<PASSWORD>"
# export SMTP_SECURITY="ssl"
